<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>该页暂时无法显示</title>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
        <style>
            <!--
            H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} 
            H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} 
            H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} 
            BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} 
            B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} 
            P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}
            A {color : black;}A.name {color : black;}
            HR {color : #525D76;}
            -->
        </style> 
    </head>
    <body>
        <h1>该页暂时无法显示</h1>
        <p>
            <b>类型</b> 找不到文件
        </p>
        <p>
            <b>消息</b>
            <u>HTTP 状态 404</u>
        </p>
        <p>
            <b>说明</b> 
            <u>找不到请求的页面，可能是输入了错误的网址或该页文件已丢失。</u>
        </p>
        <p>
            <b>操作</b> 
            <u><a href="javascript:void(0)" onclick="javascript:jumpToIndex();" >返回上一页</a></u>
        </p>
        <h3>Cinema/2.0</h3>
        <script type="text/javascript">
                setTimeout(jumpToIndex, 3000);
                function jumpToIndex() {
                    window.top.location.href = "/";
                }
        </script>
    </body>
</html>